spring.datasource.url=jdbc:mysql://localhost:3306/crud_java
spring.datasource.username=miguel
spring.datasource.password=miguel
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

